<diagram program="umletino" version="15.1"><zoom_level>5</zoom_level><element><id>UMLClass</id><coordinates><x>250</x><y>0</y><w>1245</w><h>425</h></coordinates><panel_attributes>Supplier Service Layer
--</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>520</x><y>20</y><w>725</w><h>175</h></coordinates><panel_attributes>ServiceController
--
supplierService:SupplierService
productService:ProductService
--

+ registerNewProduct(String productName, String productCompanyName, ProductCategory productCategory): int
+ updateProduct(int productID, String productName, String productCompanyName): boolean
+ deleteProduct(int productID): boolean
+ registerNewSupplier(int supplyMethod, String supplierName, int productCategory, int deliveringMethod, String phoneNumber, String address, String email, String contactName, String bankAccount, int paymentMethod, ArrayList&lt;Integer&gt; supplyDays): int
+ updateSupplierName(int supplierID, String supplierName): boolean
+ updateSupplierDeliveringMethod(int supplierID, int deliveringMethod): boolean
+ updateSupplierContactInfo(int supplierID, String phoneNumber, String address, String email, String contactName): boolean
+ updateSupplierPaymentInfo(int supplierId, String bankAccount, int paymentMethod): boolean
+ deleteSupplier(int supplierID): boolean
+ registerNewContract(int supplierID, ArrayList&lt;int[]&gt; dataList): boolean
+ registerNewOrder(int supplierId, ArrayList&lt;int[]&gt; dataList, Date creationDate, Date deliveryDate): boolean
+ updateOrderContactInfo(int orderId, String phoneNumber, String address, String email, String contactName): boolean
+ updateOrderSupplyDate(int orderID, Date supplyDate): boolean
+ updateOrderStatus(int orderID, int orderStatus): boolean
+ addProductsToOrder(int orderID, ArrayList&lt;int[]&gt; dataList): boolean
+ removeProductsFromOrder(int orderID, ArrayList&lt;Integer&gt; dataList): boolean
+ deleteOrder(int orderID): boolean
+ orderExists(int orderID): boolean

</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>670</x><y>190</y><w>35</w><h>85</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
Holds 
and
Control</panel_attributes><additional_attributes>10;10;10;150</additional_attributes></element><element><id>UMLClass</id><coordinates><x>905</x><y>240</y><w>465</w><h>160</h></coordinates><panel_attributes>SupplierService
--
supplier_controller:SupplierController
--

+ registerNewSupplier(int supplyMethod, String supplierName, int productCategory, int deliveringMethod, String phoneNumber, String address, String email, 
String contactName, String bankAccount, int paymentMethod, ArrayList&lt;Integer&gt; supplyDays): int
+ updateSupplierName(int supplierID, String supplierName): boolean
+ updateSupplierDeliveringMethod(int supplierID, int deliveringMethod): boolean
+ updateSupplierContactInfo(int supplierID, String phoneNumber, String address, String email, String contactName): boolean
+ updateSupplierPaymentInfo(int supplierId, String bankAccount, int paymentMethod): boolean
+ deleteSupplier(int supplierID): boolean
+ registerNewContract(int supplierID, ArrayList&lt;int[]&gt; dataList): boolean
+ registerNewOrder(int supplierId, ArrayList&lt;int[]&gt; dataList, Date creationDate, Date deliveryDate): boolean
+ updateOrderContactInfo(int orderId, String phoneNumber, String address, String email, String contactName): boolean
+ updateOrderSupplyDate(int orderID, Date supplyDate): boolean
+ updateOrderStatus(int orderID, int orderStatus): boolean
+ addProductsToOrder(int orderID, ArrayList&lt;int[]&gt; dataList): boolean
+ removeProductsFromOrder(int orderID, ArrayList&lt;Integer&gt; dataList): boolean
+ deleteOrder(int orderID): boolean
+ orderExists(int orderID): boolean

</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>920</x><y>190</y><w>195</w><h>60</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
Holds and Control</panel_attributes><additional_attributes>10;10;10;50;370;50;370;100</additional_attributes></element><element><id>UMLClass</id><coordinates><x>425</x><y>265</y><w>325</w><h>65</h></coordinates><panel_attributes>ProductService
--
product_controller:ProductController
--

+ registerNewProduct(String productName, String productCompanyName, ProductCategory productCategory): int
+ updateProduct(int productID, String productName, String productCompanyName): boolean
+ deleteProduct(int productID): boolean</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>250</x><y>440</y><w>1245</w><h>925</h></coordinates><panel_attributes>Supplier Domain Layer
--</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>315</x><y>525</y><w>330</w><h>50</h></coordinates><panel_attributes>ProductController
--
+ registerNewProduct(String productName, String productCompanyName, ProductCategory productCategory): int
+ updateProduct(int productID, String productName, String productCompanyName): boolean
+ deleteProduct(int productID): boolean</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>685</x><y>675</y><w>295</w><h>45</h></coordinates><panel_attributes>SupplyContractController
--
+ registerNewContract(int supplierID, ArrayList&lt;int[]&gt; dataList, SupplyMethod method): SupplyContract
+ removeContractByID(int contractID): boolean
+ removeAllSupplierContracts(int supplierID): boolean</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>750</x><y>485</y><w>565</w><h>135</h></coordinates><panel_attributes>SupplierController
--
+ registerNewSupplier(SupplyMethod supplyMethod, String supplierName, ProductCategory productCategory, DeliveringMethod deliveringMethod, String phoneNumber, String address, String email, 
   String contactName, String bankAccount, PaymentMethod paymentMethod, EnumSet&lt;WeekDay&gt; supplyDays): int
+ deleteSupplier(int supplierID): boolean
+ updateSupplierName(int supplierID, String supplierName): boolean
+ updateSupplierDeliveringMethod(int supplierID, DeliveringMethod deliveringMethod): boolean
+ updateSupplierContactInfo(int supplierID, String phoneNumber, String address, String email, String contactName): boolean
+ updateSupplierPaymentInfo(int supplierID, String bankAccount, PaymentMethod paymentMethod): boolean
+ registerNewContract(int supplierID, ArrayList&lt;int[]&gt; dataList): boolean
+ registerNewOrder(int supplierId, ArrayList&lt;int[]&gt; dataList, Date creationDate, Date deliveryDate): boolean
+ deleteOrder(int orderID): boolean
+ orderExists(int orderID): boolean
+ updateOrderContactInfo(int orderId, String phoneNumber, String address, String email, String contactName): boolean
+ updateOrderSupplyDate(int orderID, Date supplyDate): boolean
+ updateOrderStatus(int orderID, OrderStatus orderStatus): boolean
+ addProductsToOrder(int orderID, ArrayList&lt;int[]&gt; dataList): boolean
+ removeProductsFromOrder(int orderID, ArrayList&lt;Integer&gt; dataList): boolean</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1035</x><y>675</y><w>410</w><h>95</h></coordinates><panel_attributes>OrderController
--
+ registerNewOrder(int supplierId, ArrayList&lt;int[]&gt; dataList, ArrayList&lt;SupplyContract&gt; supplyContracts, Date creationDate, Date deliveryDate,
   DeliveringMethod deliveringMethod, SupplyMethod supplyMethod, ContactInfo supplierContactInfo): boolean
+ deleteOrder(int orderID): boolean
+ removeAllSupplierOrders(int supplierID): boolean
+ orderExists(int orderID): boolean
+ updateOrderContactInfo(int orderID, String phoneNumber, String address, String email, String contactName): boolean
+ updateOrderSupplyDate(int orderID, Date supplyDate): boolean
+ updateOrderStatus(int orderID, OrderStatus orderStatus): boolean
+ addProductsToOrder(int orderID, ArrayList&lt;SupplyContract&gt; supplyContracts, ArrayList&lt;int[]&gt; dataList): boolean
+ removeProductsFromOrder(int orderID, ArrayList&lt;SupplyContract&gt; supplyContracts, ArrayList&lt;Integer&gt; dataList): boolean
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>450</x><y>575</y><w>55</w><h>15</h></coordinates><panel_attributes>- productID:int
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>795</x><y>720</y><w>75</w><h>15</h></coordinates><panel_attributes>- SupplyContractID:int</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>980</x><y>620</y><w>100</w><h>15</h></coordinates><panel_attributes>- supplierID:int</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1210</x><y>770</y><w>60</w><h>15</h></coordinates><panel_attributes>- orderID:int</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>650</x><y>815</y><w>195</w><h>60</h></coordinates><panel_attributes>SupplyContract
--
- supplierID:int
- contractID:int
- product_argreement_data:ArrayList&lt;SupplyContractProductData&gt;
--
+ getProductPrice(int productID): double
+ getTotalPrice(): double

</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>545</x><y>760</y><w>90</w><h>45</h></coordinates><panel_attributes>SupplyContractProductData
--
- productPrice:double
- quantityForDiscount: int
- discountPrecentage:double

</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>515</x><y>830</y><w>145</w><h>25</h></coordinates><panel_attributes>lt=-
m1=1
m2=1..*
&lt; Includes
</panel_attributes><additional_attributes>270;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>585</x><y>800</y><w>15</w><h>50</h></coordinates><panel_attributes>lt=&lt;..</panel_attributes><additional_attributes>10;10;10;80</additional_attributes></element><element><id>UMLClass</id><coordinates><x>405</x><y>815</y><w>115</w><h>50</h></coordinates><panel_attributes>Product
--
- productID:int
- productName:String
- companyName:String
- productCategory:Products_Category
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>830</x><y>730</y><w>35</w><h>95</h></coordinates><panel_attributes>lt=-
m1=0..*
m2=1
Holds 
and
Control</panel_attributes><additional_attributes>10;170;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>470</x><y>585</y><w>35</w><h>240</h></coordinates><panel_attributes>lt=-
m1=0..*
m2=1










Holds 
and
Control</panel_attributes><additional_attributes>10;460;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>930</x><y>815</y><w>150</w><h>150</h></coordinates><panel_attributes>&lt;&lt;Abstract Class&gt;&gt;
Supplier
--
- supplierName:string
- supplierID:int
- supplierPaymentInfo:PaymentInfo
- delivering_Method:Delivering_Method
- products_Category:Products_Category
--
+ addOrder(Order order): boolean
+ removeOrder(int orderID): boolean
+ addContract(contract: SupplyContract): boolean
+ removeContract(int contractID): boolean</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1075</x><y>855</y><w>110</w><h>25</h></coordinates><panel_attributes>lt=-
m1=1
m2=1

 represented by &gt;</panel_attributes><additional_attributes>10;20;200;20</additional_attributes></element><element><id>Relation</id><coordinates><x>1075</x><y>910</y><w>110</w><h>25</h></coordinates><panel_attributes>lt=-
m1=1
m2=1

 represented by &gt;</panel_attributes><additional_attributes>10;20;200;20</additional_attributes></element><element><id>UMLClass</id><coordinates><x>1175</x><y>850</y><w>180</w><h>45</h></coordinates><panel_attributes>ContactInfo
--
- contactName : string
- contactPhone : string
- contactEmail : string
- contactAdress : string


</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1175</x><y>905</y><w>180</w><h>35</h></coordinates><panel_attributes>PaymentInfo
--
- supplierBankAccount:string
- supplierPaymentMethod:Payment_Method


</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1005</x><y>1010</y><w>140</w><h>45</h></coordinates><panel_attributes>ScheduledSupplier
--
- days:ArrayList&lt;Day&gt;

--
+ getNearestWeekdayDate(Day targetDay): Day</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>880</x><y>1010</y><w>105</w><h>35</h></coordinates><panel_attributes>OnDemandSupplier
--
- orders:ArrayList&lt;Order&gt;
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1190</x><y>1045</y><w>160</w><h>35</h></coordinates><panel_attributes>ScheduledOrder
--
- day:Day
- schedualedProducts:ArrayList&lt;OrderProductData&gt;
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1140</x><y>1015</y><w>155</w><h>40</h></coordinates><panel_attributes>lt=-
m1=1
m2=0..*
</panel_attributes><additional_attributes>10;20;270;20;270;60</additional_attributes></element><element><id>Relation</id><coordinates><x>1000</x><y>960</y><w>65</w><h>35</h></coordinates><panel_attributes>lt=&lt;&lt;-
 Supplier Methods</panel_attributes><additional_attributes>10;10;10;50</additional_attributes></element><element><id>Relation</id><coordinates><x>955</x><y>975</y><w>60</w><h>45</h></coordinates><panel_attributes></panel_attributes><additional_attributes>100;20;10;20;10;70</additional_attributes></element><element><id>Relation</id><coordinates><x>1000</x><y>975</y><w>70</w><h>45</h></coordinates><panel_attributes>lt=-
</panel_attributes><additional_attributes>10;20;120;20;120;70</additional_attributes></element><element><id>Relation</id><coordinates><x>1000</x><y>630</y><w>35</w><h>195</h></coordinates><panel_attributes>lt=-
m1=0..*
m2=1


Holds 
and
Control</panel_attributes><additional_attributes>10;370;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>840</x><y>825</y><w>100</w><h>25</h></coordinates><panel_attributes>lt=-
m1=1..*
m2=1
  Signed on &gt;</panel_attributes><additional_attributes>10;20;180;20</additional_attributes></element><element><id>UMLClass</id><coordinates><x>630</x><y>1150</y><w>135</w><h>50</h></coordinates><panel_attributes>OrderProductData
--
- productID: int
- productAmountToOrder: int
- productPrice:double
--
+ getTotalPrice(): double</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>870</x><y>1120</y><w>75</w><h>15</h></coordinates><panel_attributes>producID:int</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>945</x><y>1085</y><w>115</w><h>85</h></coordinates><panel_attributes>Order
--
- orderID:int
- supplierID:int
- orderDate:LocalDate 
- shipmentDate:LocalDate 
- orderStatus:Order_Status
- totalPrice:double
- supplyingMethod:Supplying_Method
- deliveyMethod:Delivery_Method
- supplierContactInfo:ContactInfo
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1055</x><y>1075</y><w>240</w><h>55</h></coordinates><panel_attributes>lt=-
m1=1
m2=0..1
</panel_attributes><additional_attributes>10;80;440;80;440;10</additional_attributes></element><element><id>Relation</id><coordinates><x>470</x><y>1120</y><w>410</w><h>20</h></coordinates><panel_attributes>m2=0..*</panel_attributes><additional_attributes>10;10;800;10</additional_attributes></element><element><id>Relation</id><coordinates><x>690</x><y>1120</y><w>15</w><h>40</h></coordinates><panel_attributes>lt=&lt;..</panel_attributes><additional_attributes>10;60;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>470</x><y>860</y><w>45</w><h>275</h></coordinates><panel_attributes>m1=1..*
&lt; Includes </panel_attributes><additional_attributes>10;10;10;530</additional_attributes></element><element><id>Relation</id><coordinates><x>1055</x><y>780</y><w>355</w><h>380</h></coordinates><panel_attributes>lt=-
m1=1
m2=0..*
Holds 
and
Control</panel_attributes><additional_attributes>370;10;370;80;650;80;650;730;10;730</additional_attributes></element><element><id>UMLClass</id><coordinates><x>280</x><y>905</y><w>155</w><h>455</h></coordinates><panel_attributes>Enums
--</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>305</x><y>930</y><w>105</w><h>85</h></coordinates><panel_attributes>&lt;&lt;enumeration&gt;&gt;
Products_Category
--
DAIRY_PRODUCTS
FROZEN_PRODUCTS
FRUITS_AND_VEGETABLES
CLEANING_PRODUCTS
DRINKS
DRIED_PRODUCTS
MEATS_PRODUCTS
MISCELLANEOUS </panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>305</x><y>1025</y><w>105</w><h>45</h></coordinates><panel_attributes>&lt;&lt;enumeration&gt;&gt;
Supplying_Method
--
BY ORDER
FIXED DAYS







</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>305</x><y>1080</y><w>105</w><h>50</h></coordinates><panel_attributes>&lt;&lt;enumeration&gt;&gt;
Payment_Method
--
CHECK
BANK_TRANSITION
CASH</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>305</x><y>1190</y><w>105</w><h>75</h></coordinates><panel_attributes>&lt;&lt;enumeration&gt;&gt;
Day
--
SUNDAY
MONDAY
TUESDAY
WEDNESDAY
THURSDAY
FRIDAY
SATURDAY</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>305</x><y>1275</y><w>105</w><h>65</h></coordinates><panel_attributes>&lt;&lt;enumeration&gt;&gt;
Order_Status
--
RECEIVED
BEEN PROCESS
DELIVERED
ARRIVED
CANCELLED
COMPLETED</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>305</x><y>1140</y><w>105</w><h>40</h></coordinates><panel_attributes>&lt;&lt;enumeration&gt;&gt;
Delivering_Method
--
PICKUP
DELIVERING</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1095</x><y>395</y><w>30</w><h>100</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-

Holds



</panel_attributes><additional_attributes>10;10;10;180</additional_attributes></element><element><id>Relation</id><coordinates><x>550</x><y>325</y><w>30</w><h>210</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-

Holds</panel_attributes><additional_attributes>10;10;10;400</additional_attributes></element></diagram>