<diagram program="umletino" version="15.1"><zoom_level>5</zoom_level><element><id>UMLClass</id><coordinates><x>825</x><y>680</y><w>1245</w><h>425</h></coordinates><panel_attributes>Supplier Service Layer
--</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1095</x><y>700</y><w>725</w><h>175</h></coordinates><panel_attributes>ServiceController
--
supplierService:SupplierService
productService:ProductService
--

+ registerNewProduct(String productName, String productCompanyName, ProductCategory productCategory): int
+ updateProduct(int productID, String productName, String productCompanyName): boolean
+ deleteProduct(int productID): boolean
+ registerNewSupplier(int supplyMethod, String supplierName, int productCategory, int deliveringMethod, String phoneNumber, String address, String email, String contactName, String bankAccount, int paymentMethod, ArrayList&lt;Integer&gt; supplyDays): int
+ updateSupplierName(int supplierID, String supplierName): boolean
+ updateSupplierDeliveringMethod(int supplierID, int deliveringMethod): boolean
+ updateSupplierContactInfo(int supplierID, String phoneNumber, String address, String email, String contactName): boolean
+ updateSupplierPaymentInfo(int supplierId, String bankAccount, int paymentMethod): boolean
+ deleteSupplier(int supplierID): boolean
+ registerNewContract(int supplierID, ArrayList&lt;int[]&gt; dataList): boolean
+ registerNewOrder(int supplierId, ArrayList&lt;int[]&gt; dataList, Date creationDate, Date deliveryDate): boolean
+ updateOrderContactInfo(int orderId, String phoneNumber, String address, String email, String contactName): boolean
+ updateOrderSupplyDate(int orderID, Date supplyDate): boolean
+ updateOrderStatus(int orderID, int orderStatus): boolean
+ addProductsToOrder(int orderID, ArrayList&lt;int[]&gt; dataList): boolean
+ removeProductsFromOrder(int orderID, ArrayList&lt;Integer&gt; dataList): boolean
+ deleteOrder(int orderID): boolean
+ orderExists(int orderID): boolean

</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1245</x><y>870</y><w>35</w><h>85</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
Holds 
and
Control</panel_attributes><additional_attributes>10;10;10;150</additional_attributes></element><element><id>UMLClass</id><coordinates><x>1480</x><y>920</y><w>465</w><h>160</h></coordinates><panel_attributes>SupplierService
--
supplier_controller:SupplierController
--

+ registerNewSupplier(int supplyMethod, String supplierName, int productCategory, int deliveringMethod, String phoneNumber, String address, String email, 
String contactName, String bankAccount, int paymentMethod, ArrayList&lt;Integer&gt; supplyDays): int
+ updateSupplierName(int supplierID, String supplierName): boolean
+ updateSupplierDeliveringMethod(int supplierID, int deliveringMethod): boolean
+ updateSupplierContactInfo(int supplierID, String phoneNumber, String address, String email, String contactName): boolean
+ updateSupplierPaymentInfo(int supplierId, String bankAccount, int paymentMethod): boolean
+ deleteSupplier(int supplierID): boolean
+ registerNewContract(int supplierID, ArrayList&lt;int[]&gt; dataList): boolean
+ registerNewOrder(int supplierId, ArrayList&lt;int[]&gt; dataList, Date creationDate, Date deliveryDate): boolean
+ updateOrderContactInfo(int orderId, String phoneNumber, String address, String email, String contactName): boolean
+ updateOrderSupplyDate(int orderID, Date supplyDate): boolean
+ updateOrderStatus(int orderID, int orderStatus): boolean
+ addProductsToOrder(int orderID, ArrayList&lt;int[]&gt; dataList): boolean
+ removeProductsFromOrder(int orderID, ArrayList&lt;Integer&gt; dataList): boolean
+ deleteOrder(int orderID): boolean
+ orderExists(int orderID): boolean

</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1495</x><y>870</y><w>195</w><h>60</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
Holds and Control</panel_attributes><additional_attributes>10;10;10;50;370;50;370;100</additional_attributes></element><element><id>UMLClass</id><coordinates><x>1000</x><y>945</y><w>325</w><h>65</h></coordinates><panel_attributes>ProductService
--
product_controller:ProductController
--

+ registerNewProduct(String productName, String productCompanyName, ProductCategory productCategory): int
+ updateProduct(int productID, String productName, String productCompanyName): boolean
+ deleteProduct(int productID): boolean</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>825</x><y>1120</y><w>1245</w><h>925</h></coordinates><panel_attributes>Supplier Domain Layer
--</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>890</x><y>1205</y><w>330</w><h>50</h></coordinates><panel_attributes>ProductController
--
+ registerNewProduct(String productName, String productCompanyName, ProductCategory productCategory): int
+ updateProduct(int productID, String productName, String productCompanyName): boolean
+ deleteProduct(int productID): boolean</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1260</x><y>1355</y><w>295</w><h>45</h></coordinates><panel_attributes>SupplyContractController
--
+ registerNewContract(int supplierID, ArrayList&lt;int[]&gt; dataList, SupplyMethod method): SupplyContract
+ removeContractByID(int contractID): boolean
+ removeAllSupplierContracts(int supplierID): boolean</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1325</x><y>1165</y><w>565</w><h>135</h></coordinates><panel_attributes>SupplierController
--
+ registerNewSupplier(SupplyMethod supplyMethod, String supplierName, ProductCategory productCategory, DeliveringMethod deliveringMethod, String phoneNumber, String address, String email, 
   String contactName, String bankAccount, PaymentMethod paymentMethod, EnumSet&lt;WeekDay&gt; supplyDays): int
+ deleteSupplier(int supplierID): boolean
+ updateSupplierName(int supplierID, String supplierName): boolean
+ updateSupplierDeliveringMethod(int supplierID, DeliveringMethod deliveringMethod): boolean
+ updateSupplierContactInfo(int supplierID, String phoneNumber, String address, String email, String contactName): boolean
+ updateSupplierPaymentInfo(int supplierID, String bankAccount, PaymentMethod paymentMethod): boolean
+ registerNewContract(int supplierID, ArrayList&lt;int[]&gt; dataList): boolean
+ registerNewOrder(int supplierId, ArrayList&lt;int[]&gt; dataList, Date creationDate, Date deliveryDate): boolean
+ deleteOrder(int orderID): boolean
+ orderExists(int orderID): boolean
+ updateOrderContactInfo(int orderId, String phoneNumber, String address, String email, String contactName): boolean
+ updateOrderSupplyDate(int orderID, Date supplyDate): boolean
+ updateOrderStatus(int orderID, OrderStatus orderStatus): boolean
+ addProductsToOrder(int orderID, ArrayList&lt;int[]&gt; dataList): boolean
+ removeProductsFromOrder(int orderID, ArrayList&lt;Integer&gt; dataList): boolean</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1610</x><y>1355</y><w>410</w><h>95</h></coordinates><panel_attributes>OrderController
--
+ registerNewOrder(int supplierId, ArrayList&lt;int[]&gt; dataList, ArrayList&lt;SupplyContract&gt; supplyContracts, Date creationDate, Date deliveryDate,
   DeliveringMethod deliveringMethod, SupplyMethod supplyMethod, ContactInfo supplierContactInfo): boolean
+ deleteOrder(int orderID): boolean
+ removeAllSupplierOrders(int supplierID): boolean
+ orderExists(int orderID): boolean
+ updateOrderContactInfo(int orderID, String phoneNumber, String address, String email, String contactName): boolean
+ updateOrderSupplyDate(int orderID, Date supplyDate): boolean
+ updateOrderStatus(int orderID, OrderStatus orderStatus): boolean
+ addProductsToOrder(int orderID, ArrayList&lt;SupplyContract&gt; supplyContracts, ArrayList&lt;int[]&gt; dataList): boolean
+ removeProductsFromOrder(int orderID, ArrayList&lt;SupplyContract&gt; supplyContracts, ArrayList&lt;Integer&gt; dataList): boolean
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1025</x><y>1255</y><w>55</w><h>15</h></coordinates><panel_attributes>- productID:int
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1370</x><y>1400</y><w>75</w><h>15</h></coordinates><panel_attributes>- SupplyContractID:int</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1555</x><y>1300</y><w>100</w><h>15</h></coordinates><panel_attributes>- supplierID:int</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1785</x><y>1450</y><w>60</w><h>15</h></coordinates><panel_attributes>- orderID:int</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1225</x><y>1495</y><w>195</w><h>60</h></coordinates><panel_attributes>SupplyContract
--
- supplierID:int
- contractID:int
- product_argreement_data:ArrayList&lt;SupplyContractProductData&gt;
--
+ getProductPrice(int productID): double
+ getTotalPrice(): double

</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1120</x><y>1440</y><w>90</w><h>45</h></coordinates><panel_attributes>SupplyContractProductData
--
- productPrice:double
- quantityForDiscount: int
- discountPrecentage:double

</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1090</x><y>1510</y><w>145</w><h>25</h></coordinates><panel_attributes>lt=-
m1=1
m2=1..*
&lt; Includes
</panel_attributes><additional_attributes>270;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>1160</x><y>1480</y><w>15</w><h>50</h></coordinates><panel_attributes>lt=&lt;..</panel_attributes><additional_attributes>10;10;10;80</additional_attributes></element><element><id>UMLClass</id><coordinates><x>980</x><y>1495</y><w>115</w><h>50</h></coordinates><panel_attributes>Product
--
- productID:int
- productName:String
- companyName:String
- productCategory:Products_Category
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1405</x><y>1410</y><w>35</w><h>95</h></coordinates><panel_attributes>lt=-
m1=0..*
m2=1
Holds 
and
Control</panel_attributes><additional_attributes>10;170;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>1045</x><y>1265</y><w>35</w><h>240</h></coordinates><panel_attributes>lt=-
m1=0..*
m2=1










Holds 
and
Control</panel_attributes><additional_attributes>10;460;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>1505</x><y>1495</y><w>150</w><h>150</h></coordinates><panel_attributes>&lt;&lt;Abstract Class&gt;&gt;
Supplier
--
- supplierName:string
- supplierID:int
- supplierPaymentInfo:PaymentInfo
- delivering_Method:Delivering_Method
- products_Category:Products_Category
--
+ addOrder(Order order): boolean
+ removeOrder(int orderID): boolean
+ addContract(contract: SupplyContract): boolean
+ removeContract(int contractID): boolean</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1650</x><y>1535</y><w>110</w><h>25</h></coordinates><panel_attributes>lt=-
m1=1
m2=1

 represented by &gt;</panel_attributes><additional_attributes>10;20;200;20</additional_attributes></element><element><id>Relation</id><coordinates><x>1650</x><y>1590</y><w>110</w><h>25</h></coordinates><panel_attributes>lt=-
m1=1
m2=1

 represented by &gt;</panel_attributes><additional_attributes>10;20;200;20</additional_attributes></element><element><id>UMLClass</id><coordinates><x>1750</x><y>1530</y><w>180</w><h>45</h></coordinates><panel_attributes>ContactInfo
--
- contactName : string
- contactPhone : string
- contactEmail : string
- contactAdress : string


</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1750</x><y>1585</y><w>180</w><h>35</h></coordinates><panel_attributes>PaymentInfo
--
- supplierBankAccount:string
- supplierPaymentMethod:Payment_Method


</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1580</x><y>1690</y><w>140</w><h>45</h></coordinates><panel_attributes>ScheduledSupplier
--
- days:ArrayList&lt;Day&gt;

--
+ getNearestWeekdayDate(Day targetDay): Day</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1455</x><y>1690</y><w>105</w><h>35</h></coordinates><panel_attributes>OnDemandSupplier
--
- orders:ArrayList&lt;Order&gt;
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1765</x><y>1725</y><w>160</w><h>35</h></coordinates><panel_attributes>ScheduledOrder
--
- day:Day
- schedualedProducts:ArrayList&lt;OrderProductData&gt;
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1715</x><y>1695</y><w>155</w><h>40</h></coordinates><panel_attributes>lt=-
m1=1
m2=0..*
</panel_attributes><additional_attributes>10;20;270;20;270;60</additional_attributes></element><element><id>Relation</id><coordinates><x>1575</x><y>1640</y><w>65</w><h>35</h></coordinates><panel_attributes>lt=&lt;&lt;-
 Supplier Methods</panel_attributes><additional_attributes>10;10;10;50</additional_attributes></element><element><id>Relation</id><coordinates><x>1530</x><y>1655</y><w>60</w><h>45</h></coordinates><panel_attributes></panel_attributes><additional_attributes>100;20;10;20;10;70</additional_attributes></element><element><id>Relation</id><coordinates><x>1575</x><y>1655</y><w>70</w><h>45</h></coordinates><panel_attributes>lt=-
</panel_attributes><additional_attributes>10;20;120;20;120;70</additional_attributes></element><element><id>Relation</id><coordinates><x>1575</x><y>1310</y><w>35</w><h>195</h></coordinates><panel_attributes>lt=-
m1=0..*
m2=1


Holds 
and
Control</panel_attributes><additional_attributes>10;370;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>1415</x><y>1505</y><w>100</w><h>25</h></coordinates><panel_attributes>lt=-
m1=1..*
m2=1
  Signed on &gt;</panel_attributes><additional_attributes>10;20;180;20</additional_attributes></element><element><id>UMLClass</id><coordinates><x>1205</x><y>1830</y><w>135</w><h>50</h></coordinates><panel_attributes>OrderProductData
--
- productAmount:double
- amount: int
- productPrice:double
--
+ getTotalPrice(): double</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1445</x><y>1800</y><w>75</w><h>15</h></coordinates><panel_attributes>producID:int</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1520</x><y>1765</y><w>115</w><h>85</h></coordinates><panel_attributes>Order
--
- orderID:int
- supplierID:int
- orderDate:LocalDate 
- shipmentDate:LocalDate 
- orderStatus:Order_Status
- totalPrice:double
- supplyingMethod:Supplying_Method
- deliveyMethod:Delivery_Method
- supplierContactInfo:ContactInfo
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1630</x><y>1755</y><w>240</w><h>55</h></coordinates><panel_attributes>lt=-
m1=1
m2=0..1
</panel_attributes><additional_attributes>10;80;440;80;440;10</additional_attributes></element><element><id>Relation</id><coordinates><x>1045</x><y>1800</y><w>410</w><h>20</h></coordinates><panel_attributes>m2=0..*</panel_attributes><additional_attributes>10;10;800;10</additional_attributes></element><element><id>Relation</id><coordinates><x>1265</x><y>1800</y><w>15</w><h>40</h></coordinates><panel_attributes>lt=&lt;..</panel_attributes><additional_attributes>10;60;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>1045</x><y>1540</y><w>45</w><h>275</h></coordinates><panel_attributes>m1=1..*
&lt; Includes </panel_attributes><additional_attributes>10;10;10;530</additional_attributes></element><element><id>Relation</id><coordinates><x>1630</x><y>1460</y><w>355</w><h>380</h></coordinates><panel_attributes>lt=-
m1=1
m2=0..*
Holds 
and
Control</panel_attributes><additional_attributes>370;10;370;80;650;80;650;730;10;730</additional_attributes></element><element><id>UMLClass</id><coordinates><x>820</x><y>2065</y><w>1250</w><h>800</h></coordinates><panel_attributes>Supplier Data Layer
--</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>965</x><y>2120</y><w>170</w><h>105</h></coordinates><panel_attributes>ProductDTO
--
+ productId: String
+ product_name: String
+ company_name: String
+ productCategory: String
_+ ProductIdColumnName : String_
_+ ProductNameColumnName : String_
_+ CompanyNameColumnName : String_
_+ ProductCategoryColumnName : String_
--
+ Insert()
+ Delete()
_+ convertReaderToObjectDays(resultSet: ResultSet): DTO_</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1155</x><y>2125</y><w>185</w><h>190</h></coordinates><panel_attributes>OrderDTO
--
- order_id: String
- supplier_id: String
- shipment_day: String
- supplying_method: String
- opening_date: LocalDate
- shipment_date: LocalDate
- order_status: String
- total_price: double

_- OrderIdColumnName : String_
_- SupplierIdColumnName: String_
_- ShipmentDayColumnName : String_
_- SupplyingMethodColumnName : String_
_- OpeningDateColumnName : String_
_- ShipmentDateColumnName : String_
_- OrderStatusColumnName : String_
_- TotalPriceColumnName : String_
_- tableName: String_
--
+ Insert()
+ UpdateTotalPrice(total_price: double)
+ UpdateOrderStatus(order_status: String)
_+ convertReaderToObjectDays(resultSet: ResultSet): DTO_

</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1155</x><y>2325</y><w>190</w><h>100</h></coordinates><panel_attributes>OrderProductDataDTO
--
- order_id: String
- product_id: String
- quantity: Integer
_- OrderIdColumnName: String_
_- ProductIdColumnName: String_
_- QuantityColumnName: String_

--
+ Insert()
+ Update()
+ Delete()
_+ convertReaderToObjectOrderProduct(resultSet: ResultSet): DTO_
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1610</x><y>2125</y><w>180</w><h>165</h></coordinates><panel_attributes>SupplierDTO
--
+ name: String
+ private_company_id: String
+ contact_name: String
+ contact_phone: String
+ bank_account: String
+ payment_method: String
+ delivering_Method: String
+ supplying_method: String
_+ SupplierNameColumnName: String_
_+ PrivateCompanyIdColumnName: String_
_+ ContactNameColumnName: String_
_+ ContactPhoneColumnName: String_
_+ BankAccountColumnName: String_
_+ PaymentMethodColumnName: String_
_+ DeliveringMethodColumnName: String_
_+ TypeColumnName: String_
--
+ Insert()
+ Delete()
_+ convertReaderToObjectDays(resultSet: ResultSet): DTO_</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1815</x><y>2130</y><w>185</w><h>105</h></coordinates><panel_attributes>SupplierContractDTO
--
+ supplier_id: String
+ contract_id: String
_+ SupplierIDColumnName: String_
_+ ContractIDColumnName: String_
_+ tableName: String_
--
+ Insert()
_+ convertReaderToObjectAgreement(resultSet: ResultSet): DTO_
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1815</x><y>2245</y><w>185</w><h>120</h></coordinates><panel_attributes>SupplierContractDataDTO
--
+ supplier_id: String
+ catalog_number: String
+ price: String
+ quantity_for_discount: String
+ discount: String
_+ SupplierIdColumnName: String_
_+ CatalogNumberColumnName: String_
_+ PriceColumnName: String_
_+ QuantityForDiscountColumnName: String_
_+ DiscountColumnName: String_
_+ tableName: String_
--
+ Insert()
_+ convertReaderToObjectAgreement(resultSet: ResultSet): DTO_
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1405</x><y>2125</y><w>180</w><h>80</h></coordinates><panel_attributes>ScheduledOrder
--
+ supplier_id: String
+ order_id: String
+ day: String
_+ SupplierIdColumnName : String_
_+ DayColumnName: String_
_+ tableName: String_
--
+ Insert()
_+ convertReaderToObjectDays(resultSet: ResultSet): DTO_
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1405</x><y>2220</y><w>180</w><h>70</h></coordinates><panel_attributes>SupplierDaysDTO
--
+ supplier_id: String
+ day: String
_+ SupplierIdColumnName : String_
_+ DayColumnName: String_
_+ tableName: String_
--
+ Insert()
_+ convertReaderToObjectDays(resultSet: ResultSet): DTO_
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1340</x><y>2475</y><w>200</w><h>40</h></coordinates><panel_attributes>&lt;&lt;Abstract Class&gt;&gt;
DTO
--
# _controller : DbController

</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1300</x><y>1845</y><w>290</w><h>290</h></coordinates><panel_attributes>lt=-
m1=1
m2=1
Holds</panel_attributes><additional_attributes>10;560;10;200;550;200;550;10</additional_attributes></element><element><id>Relation</id><coordinates><x>1005</x><y>1540</y><w>30</w><h>590</h></coordinates><panel_attributes>lt=-
m1=1
m2=1
Holds</panel_attributes><additional_attributes>10;1160;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>1560</x><y>1755</y><w>340</w><h>380</h></coordinates><panel_attributes>lt=-
m1=1
m2=1
Holds</panel_attributes><additional_attributes>10;740;10;410;650;410;650;10</additional_attributes></element><element><id>Relation</id><coordinates><x>1580</x><y>1730</y><w>135</w><h>540</h></coordinates><panel_attributes>lt=-
m1=1
m2=1
Holds</panel_attributes><additional_attributes>10;1050;30;1050;30;490;240;490;240;10</additional_attributes></element><element><id>Relation</id><coordinates><x>1610</x><y>1510</y><w>400</w><h>625</h></coordinates><panel_attributes>lt=-
m1=1
m2=1
Holds</panel_attributes><additional_attributes>10;1230;10;950;750;950;750;10;90;10</additional_attributes></element><element><id>Relation</id><coordinates><x>1350</x><y>1550</y><w>525</w><h>590</h></coordinates><panel_attributes>lt=-
m1=1
m2=1
Holds</panel_attributes><additional_attributes>1020;1160;1020;900;10;900;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>1175</x><y>1480</y><w>650</w><h>815</h></coordinates><panel_attributes>lt=-
m1=1
m2=1
Holds</panel_attributes><additional_attributes>1280;1600;1260;1600;1260;1100;10;1100;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>1045</x><y>2435</y><w>975</w><h>20</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;20;1930;20</additional_attributes></element><element><id>Relation</id><coordinates><x>1045</x><y>2220</y><w>15</w><h>235</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;450;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>1250</x><y>2420</y><w>15</w><h>35</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;50;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>1335</x><y>2200</y><w>30</w><h>255</h></coordinates><panel_attributes></panel_attributes><additional_attributes>40;490;40;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>1490</x><y>2285</y><w>15</w><h>170</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;320;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>1380</x><y>2160</y><w>35</w><h>295</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;570;10;10;50;10</additional_attributes></element><element><id>Relation</id><coordinates><x>1695</x><y>2285</y><w>15</w><h>170</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;320;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>1905</x><y>2360</y><w>15</w><h>95</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;170;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>1995</x><y>2165</y><w>25</w><h>290</h></coordinates><panel_attributes></panel_attributes><additional_attributes>30;560;30;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>1435</x><y>2440</y><w>15</w><h>45</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;70;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>1000</x><y>2555</y><w>200</w><h>100</h></coordinates><panel_attributes>ProductControllerDTO
--
_- instance: ProductControllerDTO_
--
+ getInstance(): ProductControllerDTO
+ selectAllProducts(): ArrayList&lt;ProductDTO&gt;
+ Insert(product: ProductDTO)
+ Delete(product: ProductDTO)
+ deleteAllProducts()
# convertReaderToObject(resultSet: ResultSet): DTO
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1215</x><y>2555</y><w>200</w><h>100</h></coordinates><panel_attributes>SupplierContractControllerDTO
--
_- instance: SupplierContractControllerDTO_
--

+ Insert(order: OrderDTO)
+ Insert(orderProduct: OrderProductDTO)
+ Update(order: OrderDTO)
+ Update(orderProduct: OrderProductDTO)
+ Delete(order: OrderDTO)
+ Delete(orderProduct: OrderProductDTO)
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1425</x><y>2555</y><w>200</w><h>100</h></coordinates><panel_attributes>OrderControllerDTO
--
_- instance: OrderControllerDTO_
--
+ getInstance(): OrderControllerDTO
+ selectAllOrders(): ArrayList&lt;OrderDTO&gt;
+ selectOrderProducts(order_id: String): ArrayList&lt;OrderProductDTO&gt;
+ Insert(order: OrderDTO)
+ Insert(orderProduct: OrderProductDTO)
+ Update(order: OrderDTO)
+ Update(orderProduct: OrderProductDTO)
+ Delete(order: OrderDTO)
+ Delete(orderProduct: OrderProductDTO)
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1635</x><y>2555</y><w>270</w><h>100</h></coordinates><panel_attributes>SupplierControllerDTO
--
_- instance: SupplierControllerDTO_
--
+ getInstance(): SupplierControllerDTO
+ selectAllSuppliers(): ArrayList&lt;SupplierDTO&gt;
+ selectSupplierAgreementData(supplierId: String): ArrayList&lt;SupplierAgreementDataDTO&gt;
+ selectSupplierDays(supplierId: String): ArrayList&lt;SupplierDaysDTO&gt;
+ Insert(supplier: SupplierDTO)
+ Insert(agreementData: SupplierAgreementDataDTO)
+ Insert(productCategory: SupplierProductCategoryDTO)
+ Insert(supplierDays: SupplierDaysDTO)
+ Update(supplier: SupplierDTO)
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1255</x><y>2730</y><w>365</w><h>105</h></coordinates><panel_attributes>&lt;&lt;Abstract Class&gt;&gt;
DbController
--
_- DB_NAME : String_
_- CONNECTION_STRING : String_
# connection : Connection
# tableName : String
--
+ getConnection(): Connection
+ closeConnection()
+ selectAll(): ArrayList&lt;DTO&gt;
+ select_by_id(supplierId: String, tableName: String, columnName: String, converter: Function&lt;ResultSet, DTO&gt;): ArrayList&lt;DTO&gt;
+ deleteAll(tableName: String)
# - convertReaderToObject(resultSet: ResultSet): DTO
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1150</x><y>2650</y><w>630</w><h>55</h></coordinates><panel_attributes>
</panel_attributes><additional_attributes>10;20;10;80;1240;80;1240;10</additional_attributes></element><element><id>Relation</id><coordinates><x>1435</x><y>2685</y><w>15</w><h>55</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes><additional_attributes>10;90;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>1315</x><y>2650</y><w>15</w><h>50</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;80;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>1515</x><y>2650</y><w>15</w><h>50</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;80;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>975</x><y>2490</y><w>375</w><h>270</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-























Holds</panel_attributes><additional_attributes>730;10;10;10;10;520;630;520</additional_attributes></element><element><id>Relation</id><coordinates><x>910</x><y>1250</y><w>100</w><h>1370</h></coordinates><panel_attributes>lt=-
m1=1
m2=1

Holds
</panel_attributes><additional_attributes>180;2710;10;2710;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>945</x><y>1370</y><w>325</w><h>1195</h></coordinates><panel_attributes>lt=-

Holds</panel_attributes><additional_attributes>620;2370;620;2310;10;2310;10;10;630;10</additional_attributes></element><element><id>Relation</id><coordinates><x>1885</x><y>1215</y><w>190</w><h>1405</h></coordinates><panel_attributes>lt=-
Holds</panel_attributes><additional_attributes>40;2790;330;2790;330;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>1565</x><y>1385</y><w>490</w><h>1180</h></coordinates><panel_attributes>lt=-
Holds</panel_attributes><additional_attributes>10;2340;10;2270;930;2270;930;10;910;10</additional_attributes></element><element><id>UMLNote</id><coordinates><x>1410</x><y>2950</y><w>60</w><h>20</h></coordinates><panel_attributes>       SQL Tables</panel_attributes><additional_attributes></additional_attributes></element><element><id>Text</id><coordinates><x>1395</x><y>2985</y><w>90</w><h>85</h></coordinates><panel_attributes>
customelement=
// Text Elemnt
// DB Symbol
drawArc(0,0,width,height*2/5,0,180,true) fg=black bg=#222222 //Parameters (x, y, width, height, start, extent, open)
drawArc(0,0,width,height*2/5,180,180,true) fg=black //Parameters (x, y, width, height, start, extent, open)
drawRectangle(0,(height+0.5)/5,width,(height)*3/5-1) fg=#929292 bg=#222222 //Parameters (x, y, width, height)
drawLine(0,height/5,0,height*4/5)fg=black //Parameters (x1, y1, x2, y2) 
drawLine(width,height/5,width,height*4/5)fg=black //Parameters (x1, y1, x2, y2) 
drawArc(0,height*1/5,width,height*2/5,180,180,true) fg=black //Parameters (x, y, width, height, start, extent, open)
drawArc(0,height*2/5,width,height*2/5,180,180,true) fg=black //Parameters (x, y, width, height, start, extent, open)
drawArc(0,height*3/5,width,height*2/5,180,180,true) fg=black bg=#222222 //Parameters (x, y, width, height, start, extent, open)</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1435</x><y>2830</y><w>15</w><h>130</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;240;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>660</x><y>1120</y><w>155</w><h>925</h></coordinates><panel_attributes>Enums
--</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>685</x><y>1150</y><w>105</w><h>85</h></coordinates><panel_attributes>&lt;&lt;enumeration&gt;&gt;
Products_Category
--
DAIRY_PRODUCTS
FROZEN_PRODUCTS
FRUITS_AND_VEGETABLES
CLEANING_PRODUCTS
DRINKS
DRIED_PRODUCTS
MEATS_PRODUCTS
MISCELLANEOUS </panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>685</x><y>1245</y><w>105</w><h>45</h></coordinates><panel_attributes>&lt;&lt;enumeration&gt;&gt;
Supplying_Method
--
BY ORDER
FIXED DAYS







</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>685</x><y>1300</y><w>105</w><h>50</h></coordinates><panel_attributes>&lt;&lt;enumeration&gt;&gt;
Payment_Method
--
CHECK
BANK_TRANSITION
CASH</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>685</x><y>1410</y><w>105</w><h>75</h></coordinates><panel_attributes>&lt;&lt;enumeration&gt;&gt;
Day
--
SUNDAY
MONDAY
TUESDAY
WEDNESDAY
THURSDAY
FRIDAY
SATURDAY</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>685</x><y>1495</y><w>105</w><h>65</h></coordinates><panel_attributes>&lt;&lt;enumeration&gt;&gt;
Order_Status
--
RECEIVED
BEEN PROCESS
DELIVERED
ARRIVED
CANCELLED
COMPLETED</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>685</x><y>1360</y><w>105</w><h>40</h></coordinates><panel_attributes>&lt;&lt;enumeration&gt;&gt;
Delivering_Method
--
PICKUP
DELIVERING</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>625</x><y>635</y><w>1490</w><h>2265</h></coordinates><panel_attributes>Suppliers Module
--</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>0</x><y>640</y><w>575</w><h>425</h></coordinates><panel_attributes>Inventory Module
--</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>85</x><y>685</y><w>390</w><h>165</h></coordinates><panel_attributes>Inventory Service Layer
--</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>115</x><y>730</y><w>325</w><h>65</h></coordinates><panel_attributes>Inventory Service
--
inventory_service: inventoryService
--
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLNote</id><coordinates><x>85</x><y>895</y><w>390</w><h>115</h></coordinates><panel_attributes>ATTENTION
bg=blue

We will refer wo the Inventory Module as a black box, knowing they have a service layer and dedicated object with all needed methods.
 </panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>315</x><y>155</y><w>1060</w><h>425</h></coordinates><panel_attributes>Service Layer
--</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>665</x><y>265</y><w>390</w><h>140</h></coordinates><panel_attributes>Union Service Controller
--
supplierServiceController: SupplierServiceController
inventoryServiceController: InventoryServiceController
--

&lt; ALL SUPPLIERS AND INVENTORY METHODS AND PROPERTIES &gt;</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1015</x><y>400</y><w>300</w><h>310</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-

                                               Holds And Control</panel_attributes><additional_attributes>10;10;580;600</additional_attributes></element><element><id>Relation</id><coordinates><x>330</x><y>400</y><w>385</w><h>340</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-

                                       Holds And Control</panel_attributes><additional_attributes>750;10;10;660</additional_attributes></element><element><id>UMLClass</id><coordinates><x>785</x><y>30</y><w>120</w><h>75</h></coordinates><panel_attributes>CLI
--
serviceController:ServiceController</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>315</x><y>0</y><w>1060</w><h>125</h></coordinates><panel_attributes>Presentation Layer
--</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>795</x><y>100</y><w>65</w><h>175</h></coordinates><panel_attributes>lt=&lt;-

Creates And Uses</panel_attributes><additional_attributes>10;330;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>1670</x><y>1075</y><w>30</w><h>100</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-

Holds



</panel_attributes><additional_attributes>10;10;10;180</additional_attributes></element><element><id>Relation</id><coordinates><x>1125</x><y>1005</y><w>30</w><h>210</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-

Holds</panel_attributes><additional_attributes>10;10;10;400</additional_attributes></element></diagram>