<diagram program="umletino" version="15.1"><zoom_level>7</zoom_level><element><id>UMLState</id><coordinates><x>371</x><y>63</y><w>196</w><h>35</h></coordinates><panel_attributes>Enter Scheduled 
Order Products And Wanted Delivery Days
bg=blue</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLSpecialState</id><coordinates><x>455</x><y>147</y><w>28</w><h>28</h></coordinates><panel_attributes>bg=green
type=decision</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>476</x><y>154</y><w>91</w><h>105</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>110;130;110;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>378</x><y>154</y><w>91</w><h>105</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;130;10;10;110;10</additional_attributes></element><element><id>Relation</id><coordinates><x>462</x><y>91</y><w>21</w><h>70</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;80;10;10</additional_attributes></element><element><id>Text</id><coordinates><x>553</x><y>161</y><w>112</w><h>28</h></coordinates><panel_attributes>Products Available
 In The System</panel_attributes><additional_attributes></additional_attributes></element><element><id>Text</id><coordinates><x>280</x><y>161</y><w>112</w><h>28</h></coordinates><panel_attributes>Products Not Available
 In The System</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLState</id><coordinates><x>329</x><y>245</y><w>112</w><h>35</h></coordinates><panel_attributes>Display Error Message
bg=red</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLState</id><coordinates><x>483</x><y>245</y><w>147</w><h>56</h></coordinates><panel_attributes>Find The Best Supplier
 By Price Available For Suppliying 
bg=blue</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>462</x><y>357</y><w>91</w><h>105</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;130;10;10;110;10</additional_attributes></element><element><id>UMLSpecialState</id><coordinates><x>539</x><y>350</y><w>28</w><h>28</h></coordinates><panel_attributes>bg=green
type=decision</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>546</x><y>294</y><w>21</w><h>70</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;80;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>560</x><y>357</y><w>91</w><h>105</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>110;130;110;10;10;10</additional_attributes></element><element><id>UMLState</id><coordinates><x>413</x><y>448</y><w>112</w><h>35</h></coordinates><panel_attributes>Display Error Message
bg=red</panel_attributes><additional_attributes></additional_attributes></element><element><id>Text</id><coordinates><x>420</x><y>329</y><w>119</w><h>28</h></coordinates><panel_attributes>No Available Supplier
 For Given Products Or Days</panel_attributes><additional_attributes></additional_attributes></element><element><id>Text</id><coordinates><x>588</x><y>336</y><w>119</w><h>28</h></coordinates><panel_attributes>Available Supplier Found</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLState</id><coordinates><x>588</x><y>448</y><w>105</w><h>35</h></coordinates><panel_attributes>Create Scheduled Order
bg=blue</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>630</x><y>476</y><w>21</w><h>91</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;110;10;10</additional_attributes></element><element><id>UMLState</id><coordinates><x>588</x><y>553</y><w>105</w><h>35</h></coordinates><panel_attributes>Display Success Message
bg=green</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLSpecialState</id><coordinates><x>539</x><y>350</y><w>28</w><h>28</h></coordinates><panel_attributes>bg=green
type=decision</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLSpecialState</id><coordinates><x>539</x><y>651</y><w>28</w><h>28</h></coordinates><panel_attributes>bg=green
type=decision</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>560</x><y>581</y><w>91</w><h>98</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;120;110;120;110;10</additional_attributes></element><element><id>Relation</id><coordinates><x>462</x><y>476</y><w>91</w><h>203</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>110;270;10;270;10;10</additional_attributes></element><element><id>UMLSpecialState</id><coordinates><x>462</x><y>0</y><w>21</w><h>21</h></coordinates><panel_attributes>type=initial</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>469</x><y>7</y><w>21</w><h>70</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;80;10;10</additional_attributes></element><element><id>UMLSpecialState</id><coordinates><x>455</x><y>777</y><w>35</w><h>35</h></coordinates><panel_attributes>type=final</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>378</x><y>273</y><w>91</w><h>469</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>110;650;10;650;10;10</additional_attributes></element><element><id>UMLSpecialState</id><coordinates><x>455</x><y>714</y><w>28</w><h>28</h></coordinates><panel_attributes>bg=green
type=decision</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>476</x><y>672</y><w>91</w><h>70</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;80;110;80;110;10</additional_attributes></element><element><id>Relation</id><coordinates><x>462</x><y>728</y><w>21</w><h>63</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;70;10;10</additional_attributes></element><element><id>UMLState</id><coordinates><x>0</x><y>1085</y><w>196</w><h>35</h></coordinates><panel_attributes>Enter Scheduled 
Order Products And Wanted Delivery Days
bg=blue</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLSpecialState</id><coordinates><x>287</x><y>1092</y><w>28</w><h>28</h></coordinates><panel_attributes>bg=green
type=decision</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>294</x><y>994</y><w>84</w><h>112</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>100;10;10;10;10;140</additional_attributes></element><element><id>Relation</id><coordinates><x>294</x><y>1113</y><w>105</w><h>70</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>130;80;10;80;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>189</x><y>1099</y><w>112</w><h>21</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>140;10;10;10</additional_attributes></element><element><id>Text</id><coordinates><x>217</x><y>1001</y><w>112</w><h>28</h></coordinates><panel_attributes>Products Available
 In The System</panel_attributes><additional_attributes></additional_attributes></element><element><id>Text</id><coordinates><x>203</x><y>1127</y><w>112</w><h>28</h></coordinates><panel_attributes>Products Not Available
 In The System</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLState</id><coordinates><x>385</x><y>1148</y><w>112</w><h>42</h></coordinates><panel_attributes>Display Error Message
bg=red</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLState</id><coordinates><x>364</x><y>973</y><w>147</w><h>56</h></coordinates><panel_attributes>Find The Best Supplier
 By Price Available For Suppliying 
bg=blue</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>616</x><y>1008</y><w>126</w><h>77</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>160;90;10;90;10;10</additional_attributes></element><element><id>UMLSpecialState</id><coordinates><x>1078</x><y>1001</y><w>28</w><h>28</h></coordinates><panel_attributes>bg=green
type=decision</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>504</x><y>994</y><w>119</w><h>21</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>150;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>616</x><y>924</y><w>133</w><h>77</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>170;10;10;10;10;90</additional_attributes></element><element><id>UMLState</id><coordinates><x>728</x><y>1057</y><w>112</w><h>35</h></coordinates><panel_attributes>Display Error Message
bg=red</panel_attributes><additional_attributes></additional_attributes></element><element><id>Text</id><coordinates><x>602</x><y>1078</y><w>119</w><h>28</h></coordinates><panel_attributes>						No Available Supplier
For Given Products Or Days</panel_attributes><additional_attributes></additional_attributes></element><element><id>Text</id><coordinates><x>609</x><y>910</y><w>119</w><h>28</h></coordinates><panel_attributes>Available Supplier Found</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLState</id><coordinates><x>735</x><y>910</y><w>105</w><h>35</h></coordinates><panel_attributes>Create Scheduled Order
bg=blue</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>833</x><y>924</y><w>112</w><h>21</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>140;10;10;10</additional_attributes></element><element><id>UMLState</id><coordinates><x>931</x><y>910</y><w>105</w><h>35</h></coordinates><panel_attributes>Display Success Message
bg=green</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLSpecialState</id><coordinates><x>609</x><y>987</y><w>28</w><h>28</h></coordinates><panel_attributes>bg=green
type=decision</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLSpecialState</id><coordinates><x>168</x><y>1673</y><w>28</w><h>28</h></coordinates><panel_attributes>bg=green
type=decision</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLSpecialState</id><coordinates><x>91</x><y>1022</y><w>28</w><h>28</h></coordinates><panel_attributes>type=initial</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>98</x><y>1043</y><w>21</w><h>56</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;60;10;10</additional_attributes></element><element><id>UMLSpecialState</id><coordinates><x>84</x><y>1799</y><w>35</w><h>35</h></coordinates><panel_attributes>type=final</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLSpecialState</id><coordinates><x>84</x><y>1736</y><w>28</w><h>28</h></coordinates><panel_attributes>bg=green
type=decision</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>105</x><y>1694</y><w>91</w><h>70</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;80;110;80;110;10</additional_attributes></element><element><id>Relation</id><coordinates><x>91</x><y>1750</y><w>21</w><h>63</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;70;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>1029</x><y>924</y><w>77</w><h>91</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>90;110;90;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>833</x><y>1022</y><w>273</w><h>70</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>370;10;370;80;10;80</additional_attributes></element><element><id>UMLSpecialState</id><coordinates><x>1197</x><y>1057</y><w>28</w><h>28</h></coordinates><panel_attributes>bg=green
type=decision</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>490</x><y>1078</y><w>735</w><h>105</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>1030;10;1030;130;10;130</additional_attributes></element><element><id>Relation</id><coordinates><x>1092</x><y>1008</y><w>133</w><h>63</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>170;70;170;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>1218</x><y>1064</y><w>91</w><h>21</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>110;10;10;10</additional_attributes></element><element><id>UMLSpecialState</id><coordinates><x>1295</x><y>1057</y><w>28</w><h>28</h></coordinates><panel_attributes>type=final</panel_attributes><additional_attributes></additional_attributes></element></diagram>