<diagram program="umletino" version="15.1"><zoom_level>7</zoom_level><element><id>UMLClass</id><coordinates><x>296</x><y>161</y><w>112</w><h>21</h></coordinates><panel_attributes>sc:SupplierController</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>345</x><y>210</y><w>14</w><h>259</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>646</x><y>161</y><w>161</w><h>21</h></coordinates><panel_attributes>schedSupp:ScheduledSupplier</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>352</x><y>224</y><w>378</w><h>56</h></coordinates><panel_attributes>lt=&lt;-
schedSupp= findBestSupplierByPrice(ArrayList&lt;OrderProductData&gt; productData)</panel_attributes><additional_attributes>10;60;60;60;60;10;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>723</x><y>266</y><w>14</w><h>147</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>352</x><y>273</y><w>385</w><h>28</h></coordinates><panel_attributes>lt=&lt;-
supplierID = getSupplierID()</panel_attributes><additional_attributes>530;20;10;20</additional_attributes></element><element><id>UMLClass</id><coordinates><x>884</x><y>301</y><w>105</w><h>21</h></coordinates><panel_attributes>so:ScheduledOrder</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>926</x><y>350</y><w>14</w><h>63</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>352</x><y>294</y><w>546</w><h>28</h></coordinates><panel_attributes>lt=&lt;-
so = new ScheduledOrder(supplierID, day, productOrderData)        												                                                               </panel_attributes><additional_attributes>760;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>352</x><y>336</y><w>385</w><h>28</h></coordinates><panel_attributes>lt=&lt;-
addScheduledOrder(scheduledOrder)</panel_attributes><additional_attributes>530;20;10;20</additional_attributes></element><element><id>UMLClass</id><coordinates><x>247</x><y>896</y><w>112</w><h>21</h></coordinates><panel_attributes>:SupplierController</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>296</x><y>945</y><w>14</w><h>357</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLFrame</id><coordinates><x>464</x><y>1043</y><w>525</w><h>203</h></coordinates><panel_attributes>loop</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>303</x><y>952</y><w>385</w><h>56</h></coordinates><panel_attributes>lt=&lt;-
1.0 ArrayList&lt;ScheduledSupplier&gt; suppliers = getTodayScheduledSuppliers()</panel_attributes><additional_attributes>10;60;100;60;100;10;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>562</x><y>1029</y><w>182</w><h>14</h></coordinates><panel_attributes>ForEach supplier in suppliers</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>450</x><y>896</y><w>112</w><h>21</h></coordinates><panel_attributes>:OrderController</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>499</x><y>994</y><w>14</w><h>280</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>303</x><y>1001</y><w>210</w><h>28</h></coordinates><panel_attributes>lt=&lt;-
createOrdersForToday(suppliers)</panel_attributes><additional_attributes>280;20;10;20</additional_attributes></element><element><id>UMLClass</id><coordinates><x>730</x><y>896</y><w>112</w><h>21</h></coordinates><panel_attributes>:ScheduledSupplier</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>779</x><y>1050</y><w>14</w><h>70</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>506</x><y>1057</y><w>287</w><h>28</h></coordinates><panel_attributes>lt=&lt;-
supplierID:int = getSupplierID()</panel_attributes><additional_attributes>390;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>506</x><y>1085</y><w>287</w><h>28</h></coordinates><panel_attributes>lt=&lt;-
ArrayList&lt;OrderProductData&gt; opd = getOrderProductData()</panel_attributes><additional_attributes>390;20;10;20</additional_attributes></element><element><id>UMLClass</id><coordinates><x>884</x><y>896</y><w>112</w><h>21</h></coordinates><panel_attributes>:Order</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>933</x><y>1162</y><w>14</w><h>56</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>506</x><y>1176</y><w>441</w><h>28</h></coordinates><panel_attributes>lt=&lt;-
order:Order = new Order(opd, order_date, delivery_date)</panel_attributes><additional_attributes>610;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>506</x><y>1106</y><w>245</w><h>56</h></coordinates><panel_attributes>lt=&lt;-
Date order_date = getTodayDate()
Date delivery_date = getNextWeekDate()</panel_attributes><additional_attributes>10;60;100;60;100;10;10;10</additional_attributes></element><element><id>UMLSpecialState</id><coordinates><x>933</x><y>1218</y><w>14</w><h>14</h></coordinates><panel_attributes>type=termination</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLSpecialState</id><coordinates><x>779</x><y>1120</y><w>14</w><h>14</h></coordinates><panel_attributes>type=termination</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLSpecialState</id><coordinates><x>499</x><y>1274</y><w>14</w><h>14</h></coordinates><panel_attributes>type=termination</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLSpecialState</id><coordinates><x>296</x><y>1302</y><w>14</w><h>14</h></coordinates><panel_attributes>type=termination</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>933</x><y>910</y><w>21</w><h>266</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;360</additional_attributes></element><element><id>Relation</id><coordinates><x>779</x><y>910</y><w>21</w><h>154</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;200</additional_attributes></element><element><id>Relation</id><coordinates><x>296</x><y>910</y><w>21</w><h>49</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;50</additional_attributes></element><element><id>Relation</id><coordinates><x>499</x><y>910</y><w>21</w><h>98</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;120</additional_attributes></element><element><id>Relation</id><coordinates><x>926</x><y>315</y><w>21</w><h>49</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;50</additional_attributes></element><element><id>Relation</id><coordinates><x>723</x><y>175</y><w>21</w><h>105</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;130</additional_attributes></element><element><id>Relation</id><coordinates><x>345</x><y>175</y><w>21</w><h>49</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;50</additional_attributes></element><element><id>UMLActor</id><coordinates><x>51</x><y>203</y><w>42</w><h>77</h></coordinates><panel_attributes>User</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>86</x><y>210</y><w>273</w><h>35</h></coordinates><panel_attributes>lt=&lt;-
RegisterNewScheduledOrder
(WeekDay day, ArrayList&lt;OrderProductData&gt; productData)</panel_attributes><additional_attributes>370;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>723</x><y>406</y><w>21</w><h>77</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;90</additional_attributes></element><element><id>Relation</id><coordinates><x>926</x><y>406</y><w>21</w><h>77</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;90</additional_attributes></element><element><id>Relation</id><coordinates><x>345</x><y>462</y><w>21</w><h>77</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;90</additional_attributes></element></diagram>